<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaffCoZ</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/svg+xml" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- alpine -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <script src="src/app.js" async></script>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar" x-data>
      <a href="#" class="navbar-logo">
        <img src="img/logo.png" alt="Logo SaffCoZ" />
        SaffCoZ
      </a>
      <div class="navbar-nav">
        <a href="#hero">Dashboard</a>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#product">Product</a>
        <a href="#location">Location</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button">
          <i data-feather="shopping-cart"></i>
          <span
            class="quantity-badge"
            x-show="$store.cart.quantity"
            x-text="$store.cart.quantity"
          ></span>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>

      <div class="shopping-cart">
        <template x-for="(item, index) in $store.cart.items" x-keys="index">
          <div class="cart-item">
            <img :src="`img/${item.img}`" :alt="item.name" />
            <div class="item-detail">
              <h3 x-text="item.name"></h3>
              <div class="item-price">
                <span x-text="rp(item.price)"></span> &times;
                <button id="remove" @click="$store.cart.remove(item.id)">
                  &minus;
                </button>
                <span x-text="item.quantity"></span>
                <button id="add" @click="$store.cart.add(item)">&plus;</button>
                &equals;
                <span x-text="item.total"></span>
              </div>
            </div>
          </div>
        </template>

        <h4 x-show="!$store.cart.items.length" style="margin-top: 1rem">
          Oops! Your Cart is Empty!
        </h4>

        <h4 x-show="$store.cart.items.length">
          Total : <span x-text="rp($store.cart.total)"></span>
        </h4>

        <div class="form-container" x-show="$store.cart.items.length">
          <form action="" id="coform">
            <input
              type="hidden"
              name="items"
              x-model="JSON.stringify($store.cart.items)"
            />
            <input type="hidden" name="total" x-model="$store.cart.total" />
            <h5>Customer Detail</h5>
            <label for="name">
              <span>Name</span>
              <input type="text" name="name" id="name" />
            </label>
            <label for="email">
              <span>Email</span>
              <input type="email" name="email" id="email" />
            </label>
            <label for="phone">
              <span>Phone</span>
              <input type="number" name="phone" id="phone" autocomplete="off" />
            </label>

            <button class="co-button disabled" type="submit" id="co-button">
              Check Out
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- hero dashboard -->
    <section class="hero" id="hero">
      <main class="content">
        <h1>Where <span>Elegance</span> Meet <span>Essence</span></h1>
        <p>
          Blends elegance with distinctive fragrances, creating a luxurious and
          unforgettable experience.
        </p>
      </main>
    </section>

    <!-- home -->
    <section class="home" id="home">
      <div class="category-section">
        <div class="promo-products">
          <div class="promo-item">
            <h3>Grab Our Newest Perfume!</h3>
            <p>Discover our latest scent release!</p>
            <img src="img/new.webp" alt="Newest Perfume" />
          </div>
          <div class="promo-item">
            <h3>Christmas is Around The Corner!</h3>
            <p>Grab the best deals on your favorite fragrances.</p>
            <img src="img/sale.jpg" alt="Discounted Perfume" />
          </div>
          <div class="promo-item">
            <h3>Everyone's Favorite Best Sellers!</h3>
            <p>Our top-selling perfumes, loved by all!</p>
            <img src="img/best.webp" alt="Best Seller Perfume" />
          </div>
        </div>
      </div>
    </section>

    <!-- section about -->
    <section id="about" class="about">
      <h2>About <span>Us</span></h2>
      <div class="row">
        <div class="about-img">
          <img src="img/about.jpg" alt="About Us" />
        </div>
        <div class="content">
          <h3>Why Ours?</h3>
          <p>Welcome to SaffCoZ!</p>
          <p>
            Where sophistication meets the art of fragrance. Established with a
            passion for crafting timeless scents, SaffCoZ is a luxury perfume
            brand renowned for its exquisite blends and commitment to
            excellence.
          </p>
          <p>
            At SaffCoZ, we believe that every individual has a unique essence,
            and our perfumes are designed to complement and enhance this
            individuality. Our team of master perfumers meticulously selects the
            finest ingredients, ensuring that each fragrance tells a story of
            elegance, passion, and authenticity. From floral bouquets to warm,
            woody notes, our collection offers something for every mood and
            occasion. Each bottle of SaffCoZ perfume is not just a fragrance but
            an embodiment of luxury, crafted to inspire confidence and leave a
            lasting impression. Discover the world of SaffCoZ and let us be a
            part of your journey in defining your signature scent. Together, we
            create memories that linger.
          </p>
        </div>
      </div>
    </section>

    <!-- section product -->
    <section id="product" class="product" x-data="products">
      <h2>Our <span>Best Product</span></h2>
      <p>
        Explore our collection and find the perfect fragrance that speaks to
        your unique essence!
      </p>

      <div class="row">
        <template x-for="item in items" :key="item.id">
          <div class="product-card">
            <div class="product-icon">
              <a href="#" @click.prevent="openModal(item)"
                ><i data-feather="shopping-cart"></i
              ></a>
              <a href="#" @click.prevent="$store.cart.add(item)"
                ><i data-feather="eye"></i
              ></a>
            </div>

            <div class="product-image">
              <img :src="`img/${item.img}`" :alt="item.name" />
            </div>
            <div class="product-content">
              <h3 x-text="item.name"></h3>
            </div>
            <div class="product-caption">
              <h3 x-text="item.caption"></h3>
            </div>
            <div class="product-price">
              <span x-text="rp(item.price)"></span>
            </div>
          </div>
        </template>
      </div>
    </section>

    <!-- section location -->
    <section id="location" class="location">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Our <span>Store</span></h2>
            <p>Come and Visit Us for the unforgettable experience!</p>
            <br />
            <p class="alamat">Main Store: Plaza Indonesia</p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41795.248618783015!2d106.79705526506166!3d-6.196450939367161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4216ab55ce5%3A0x5b21fd92d929ea30!2sDIOR%20Jakarta%20Plaza%20Indonesia!5e0!3m2!1sen!2sid!4v1733418771041!5m2!1sen!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p>Branch 1: Grand Indonesia</p>
            <p>Branch 2: Plaza Senayan</p>
            <p>Branch 3: Central Park</p>
            <p>Branch 4: Pondok Indah Mall 2</p>
            <p>Branch 5: Kota Kasablanka</p>
          </div>
        </div>
      </div>
    </section>

    <!-- section contact -->
    <section id="contact" class="contact">
      <h2>Contact <span>Us</span></h2>
      <div class="row">
        <form id="contactForm">
          <p>
            We’d love to hear from you! Whether you have questions, need
            assistance, or want to learn more about our products, feel free to
            reach out.
          </p>
          <div class="input-group">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name" />
            <span class="error-message"></span>
          </div>

          <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" />
            <span class="error-message"></span>
          </div>

          <div class="input-group">
            <label for="phone">Phone Number:</label>
            <input
              type="tel"
              id="phone"
              placeholder="Enter your phone number"
            />
            <span class="error-message"></span>
          </div>

          <div class="input-group">
            <label>Gender:</label>
            <div class="gender-options">
              <label>
                <input type="radio" name="gender" value="male" />
                Male
              </label>
              <label>
                <input type="radio" name="gender" value="female" />
                Female
              </label>
              <label>
                <input type="radio" name="gender" value="other" />
                Other
              </label>
            </div>
            <span class="error-message"></span>
          </div>

          <div class="input-group">
            <label for="message">Message:</label>
            <textarea
              id="message"
              rows="4"
              placeholder="Write your message"
            ></textarea>
            <span class="error-message"></span>
          </div>

          <div class="input-group checkbox-group">
            <label>
              <input type="checkbox" id="subscribe" />
              I confirm that I would like to stay updated with the latest news,
              exclusive offers, and new product releases.
            </label>
            <span class="error-message"></span>
          </div>

          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
      </div>
      <div class="links">
        <a href="#hero">Dashboard</a>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#product">Product</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="credit">
        <p>
          Created by <a href="">Pricillia Nikita</a> for HCI. | &copy; 2024.
        </p>
      </div>
    </footer>

    <!-- modal box item detail -->
    <div
      class="modal"
      id="item-detail"
      x-show="showModal"
      @click.away="closeModal"
    >
      <div class="modal-container">
        <a href="#" class="close-icon" @click.prevent="closeModal">
          <i data-feather="x"></i>
        </a>
        <div class="modal-content">
          <img
            :src="`img/${selectedProduct.img}`"
            :alt="selectedProduct.name"
          />
          <div class="product-content">
            <h3 x-text="selectedProduct.name"></h3>
            <p x-text="selectedProduct.caption"></p>
            <div class="product-price" x-text="rp(selectedProduct.price)"></div>
            <a href="#" @click.prevent="$store.cart.add(selectedProduct)">
              <i data-feather="shopping-cart"></i>
              <span>Add to Cart</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <script src="js/script.js"></script>
  </body>
</html>
